apiVersion: v1
kind: Service
metadata:
  name: k8sgpt-nodeport
  namespace: default
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: k8sgpt
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 32013
