gitea:
  admin:
    username: vagrant
    password: vagrant
    email: vagrant@gitea.local
  config:
    server:
      DOMAIN: gitea.local
      ROOT_URL: "http://gitea.local"
    database:
      DB_TYPE: postgres
      HOST: localhost:5432
      NAME: gitea
      USER: gitea
      PASSWD: gitea
  persistence:
    enabled: true
    existingClaim: nfs-pvc
  ingress:
    enabled: true
    className: nginx
    hosts:
      - gitea.local
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    tls: []
postgresql:
  enabled: true
  postgresqlUsername: gitea
  postgresqlPassword: gitea
  postgresqlDatabase: gitea
  persistence:
    enabled: true
    existingClaim: nfs-pvc
