auth:
  username: vagrant
  password: vagrant
  database: vagrantdb
primary:
  persistence:
    enabled: true
    existingClaim: nfs-pvc
service:
  type: ClusterIP
resources:
  requests:
    cpu: 100m
    memory: 256Mi
  limits:
    cpu: 500m
    memory: 1Gi
pgadmin:
  enabled: true
  existingSecret: ""
  username: vagrant@pgadmin.local
  password: vagrant
  service:
    type: ClusterIP
  ingress:
    enabled: true
    ingressClassName: nginx
    hosts:
      - pgadmin.local
    annotations:
      kubernetes.io/ingress.class: nginx
      nginx.ingress.kubernetes.io/ssl-redirect: "false"
    tls: []
